global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

jgit-service: {
  base-dir: server
  repo-id: test-repo
  repo-mount: /servlet
  commit-interval: 5000
}

jgit-client: {
  base-dir: client
  repo-id: test-repo
  poll-interval: 5000
}
