global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

jgit-service: {
    base-dir: foo
    repo-id: bar
    repo-mount: /servlet
    commit-interval: 5000
}

jgit-commit-loop: {
    commit-interval-ms: 10
}

jgit-client: {
    polling-interval-ms: 100
}

web-router-service: {
    "puppetlabs.missing-objects-as-a-service-web-service/hello-web-service": "/hello"
}
