global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

jgit-service: {
    base-dir: foo
    repo-id: bar
    repo-mount: /servlet
    commit-interval: 10
    poll-interval: 10
}

web-router-service: {
    "puppetlabs.missing-objects-as-a-service-web-service/hello-web-service": "/hello"
}
