global: {
  logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
  host: localhost
  port: 8080
}

jgit-service: {
  base-dir: repos/server
  repo-id: test-repo
  repo-mount: /servlet
  commit-interval: 25
}

jgit-client: {
  num-clients: 1
  base-dir: repos/client
  repo-id: test-repo
  poll-interval: 10
}
